{
  "manifest_version": 3,
  "name": "CV AutoFill - Job Application Assistant",
  "version": "1.0.1",
  "description": "Intelligently autofill job application forms using your uploaded CV/resume",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "field-matcher.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/pdf.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}