@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #0f0f23;
  --bg-secondary: #1a1a2e;
  --bg-tertiary: #16213e;
  --accent-primary: #00d4ff;
  --accent-secondary: #7000ff;
  --accent-gradient: linear-gradient(135deg, #00d4ff 0%, #7000ff 100%);
  --text-primary: #ffffff;
  --text-secondary: #a0a0b8;
  --border-color: rgba(255, 255, 255, 0.1);
  --success: #00ff88;
  --error: #ff4757;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

body {
  width: 380px;
  min-height: 500px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

.container {
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.logo img {
  border-radius: 4px;
  object-fit: contain;
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-select {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  padding: 6px 12px;
  border-radius: 6px;
  font-family: inherit;
  font-size: 13px;
  max-width: 140px;
  outline: none;
  cursor: pointer;
  appearance: none;
}

.profile-select:focus {
  border-color: var(--accent-primary);
}

.delete-btn {
  padding: 6px !important;
  color: var(--error) !important;
}

.delete-btn:hover {
  border-color: var(--error) !important;
  background: rgba(255, 71, 87, 0.1);
}

/* Upload Section */
.upload-section {
  margin-bottom: 24px;
}

.upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background: var(--bg-secondary);
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-area:hover {
  border-color: var(--accent-primary);
  background: var(--bg-tertiary);
  transform: translateY(-2px);
}

.upload-area.drag-over {
  border-color: var(--accent-primary);
  background: rgba(0, 212, 255, 0.05);
}

.upload-icon {
  color: var(--accent-primary);
  margin-bottom: 16px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

.upload-area h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.upload-area p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.btn-upload {
  background: var(--accent-gradient);
  color: var(--text-primary);
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-upload:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
}

.btn-text {
  background: transparent;
  border: none;
  color: var(--accent-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 2px;
  transition: color 0.2s;
}

.btn-text:hover {
  color: var(--accent-secondary);
}

/* Data Section */
.data-section {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.section-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.btn-icon {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.data-preview {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.data-preview::-webkit-scrollbar {
  width: 6px;
}

.data-preview::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.data-preview::-webkit-scrollbar-thumb {
  background: var(--accent-primary);
  border-radius: 3px;
}

.data-field {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.data-field:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.data-field label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-field .value {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.5;
}

.data-field .value.list {
  padding-left: 16px;
}

.data-field .value.list li {
  margin-bottom: 4px;
}

/* Editable fields */
.edit-input,
.edit-textarea {
  width: 100%;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 8px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  margin-top: 4px;
  transition: border-color 0.2s;
}

.edit-input:focus,
.edit-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.edit-textarea {
  resize: vertical;
  min-height: 60px;
}

/* Actions */
.actions {
  display: flex;
  gap: 12px;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
}

.btn-primary {
  background: var(--accent-gradient);
  color: var(--text-primary);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

/* Status Messages */
.status-message {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  animation: slideUp 0.3s ease;
  z-index: 1000;
  max-width: 340px;
  text-align: center;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.status-message.success {
  background: var(--success);
  color: var(--bg-primary);
}

.status-message.error {
  background: var(--error);
  color: var(--text-primary);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--text-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}